# central-animal-data-store

./: CentralAnimalDataStore.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kill-localstack.sh  launchSettings.json
.github/workflows/: check-pull-request.yml
CAS.Api/: CAS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
CAS.Api/Bootstrap/: CdpLogging.cs  ProxyHttpMessageHandler.cs  TrustStore.cs
CAS.Api/Controllers/: AnimalController.cs  EnqueueController.cs  ExceptionController.cs
CAS.Api/Middleware/: ExceptionHandlingMiddleware.cs
CAS.Api/Properties/: launchSettings.json
CAS.Common/: ExtensionMethods.cs
CAS.Core/: CAS.Core.csproj  CASCoreServiceExtensions.cs  CoreFacade.cs
CAS.Core/Consumers/: DisabledExampleConsumer.cs  ExampleConsumer.cs  SecondExampleConsumer.cs
CAS.Core/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  NullMessageException.cs  PermissionDeniedException.cs  ValidationException.cs
CAS.Core/Models/: Animal.cs  ExampleModel.cs
CAS.Core/Publishers/: ExampleQueuePublisher.cs
CAS.Core/Services/: AnimalService.cs
CAS.Data/: CAS.Data.csproj  CASDataServiceExtensions.cs
CAS.Data/Entities/: AnimalEntity.cs
CAS.Data/Repositories/: AnimalRepository.cs
CAS.Infrastructure/: CAS.Infrastructure.csproj  CASInfraServiceExtensions.cs
CAS.Infrastructure.Test/: CAS.Infrastructure.Test.csproj
CAS.Infrastructure.Test/Queues/: QueueConsumerBaseTests.cs  QueuePublisherBaseTests.cs
CAS.Infrastructure/Cache/: RedisCache.cs
CAS.Infrastructure/Queues/: QueueConsumerBase.cs  QueuePublisherBase.cs  QueueSenderBase.cs
CAS.Integration.Test/: CAS.Integration.Test.csproj  DisabledExampleQueueTests.cs  ExampleQueueTests.cs  SecondExampleQueueTests.cs
CAS.Integration.Test/QueueConsumers/: DisabledExampleIntegrationTests.cs  ExampleIntegrationTests.cs  SecondExampleIntegrationTests.cs
CAS.Integration.Test/QueuePublishers/: ThirdExampleQueueTests.cs
CAS.Integration.Test/TestUtils/: IntegrationTestBase.cs  MockedPersistenceWebApplicationFactory.cs  QueueTestBase.cs  TestWebApplicationFactory.cs
CAS.Test/: CAS.Test.csproj  ExampleQueueTests.cs  SecondExampleQueueTests.cs  UnitTest1.cs
CAS.Test/Infrastructure/: CasApiFixture.cs
CAS.Test/Middleware/: ExceptionHandlingTests.cs
CAS.Test/TestUtils/: QueueTestBase.cs  TestWebApplicationFactory.cs
CentralAnimalDataStore/: CentralAnimalDataStore.csproj  Program.cs  appsettings.Development.json
CentralAnimalDataStore.Test/: CentralAnimalDataStore.Test.csproj
CentralAnimalDataStore.Test/Config/: EnvironmentTest.cs
CentralAnimalDataStore.Test/Example/Services/: ExamplePersistenceTests.cs
CentralAnimalDataStore.Test/Example/Validators/: ExampleValidatorTests.cs
CentralAnimalDataStore.Test/Utils/Http/: ProxyHttpMessageHandlerTests.cs
CentralAnimalDataStore.Test/Utils/Mongo/: MongoServiceTest.cs
CentralAnimalDataStore/Config/: Environment.cs  MongoConfig.cs
CentralAnimalDataStore/Example/Endpoints/: ExampleEndpoints.cs
CentralAnimalDataStore/Example/Models/: ExampleModel.cs
CentralAnimalDataStore/Example/Services/: ExamplePersistence.cs
CentralAnimalDataStore/Example/Validators/: ExampleValidator.cs
CentralAnimalDataStore/Properties/: launchSettings.json
CentralAnimalDataStore/Utils/: TrustStore.cs
CentralAnimalDataStore/Utils/Http/: ProxyHttpMessageHandler.cs
CentralAnimalDataStore/Utils/Logging/: CdpLogging.cs
CentralAnimalDataStore/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
